{
  "name": "test-swr",
  "version": "1.0.0",
  "description": "Example testing SWR",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update:badges": "update-badge cypress cypress-react-unit-test swr"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "5.3.0",
    "cypress-expect": "2.1.2",
    "cypress-react-unit-test": "4.16.0",
    "dependency-version-badge": "1.5.0"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "swr": "0.2.0"
  }
}
